<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>从公共引导设计中得到的一些启发</title>
   <meta name="author" content="buxiangshuo" />
   <meta name="keywords" content="互联网,设计师,产品设计,移动开发,交互设计,心理学爱好者,敏捷开发,用户体验,情感化,Ruby on Rails,PHP,文字控,爱音乐,爱旅游" />
   <meta name="description" content="互联网产品设计爱好者,交互设计爱好者,喜欢多角度思考问题,崇尚敏捷开发与情感化设计,注重团队建设,勉强及格的爱人和朋友" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/css/screen.css" type="text/css" media="screen, projection" />
   <link href="/assets/css/syntax.css" type="text/css" rel="stylesheet" />
   <link rel="shortcut icon" href="/favicon.ico" />

</head>
<body>

<div class="site">
  <div class="title">
    <a href="/"><img src="/assets/img/logo.png" style="margin-bottom: -5px;"/></a>
    <a class="extra" href="/">Home</a>
	<a class="extra" href="/feeling.html">Feeling</a>
	<a class="extra" href="/think.html">Think</a>
	<a class="extra" href="/code.html">Code</a>
	<a class="extra" href="/design.html">Design</a>
    <a class="extra" href="/read.html">Read</a>
  <!--<a class="extra" href="/resume/index.html">Resume</a>-->
  </div>

  <div id="post">
  <h1>从公共引导设计中得到的一些启发</h1>

<p class="meta">14 Oct 2013</p>

<p><img src="/assets/img/airport.jpg" alt="airport"></p>

<p>地铁，公交车站，机场，图书馆，艺术馆，博物馆，教学楼，风景区等等，存在大量的方位及操作指示引导需求，良好的引导设计能够帮助人们快速确定方位，指引操作，及其他多角度的信息提供；针对一些引导设计及标识，其实这其中一些要点与网站或应用设计时的要点有着极大的通用性和相似性，这里主要说三点记录一下~</p>

<h2>惯性思考</h2>

<p>习惯是由大量的接触与操作而养成的后期常规性行为，对于高频率使用的常用公共设施，人们很容易养成固有的思考模式和行为习惯，典型的为一些我们日常生活中高频率使用的公共设施；</p>

<p>例如：公交车中间部位的老人专区，前门上车后门下车，把手的位置；地铁的买票位置，刷卡位置，以及去往乘车的楼梯和电梯；公园里的厕所一般分布位置；火车站的信息屏幕的位置，具体的候车室；机场找到换登机牌的位置，安检，候机厅一系列流程等；图书馆的借阅室，阅览室，饮水区，讨论室位置等等</p>

<p>这些都是我们平时司空见惯的，且使用频率普遍较高的公用设施，它们普遍具备着较高的统一性，一旦熟悉常见的操作，便可以很快地在新的类似公共场所熟悉相关的操作，做出适当并有效的行为；而所谓一些“创新或有个性化”的公共设施，反倒对大量的使用人群造成不同程度的困扰；因为人们已经由于普适性地习惯而养成了对一些设施及操作的固有认识，频繁或较大幅度的改动，如果不能做到更好的简化流程，那么结果很可能会造成固有认识的“错位”</p>
<div class="highlight"><pre><code class="text">启示：对于网页或APP的流程化设计时，应该充分考虑到用户的普适性操作习惯和一些功能的固有认知，创新的操作与设计应该也是在符合用户行为习惯的基础上，进行进一步的探索与研究，适当修改与完善，并不可在不同版本之间改动幅度过大，因为谁都需要有个适应的过程，当然如果新的版本能够足够优秀，那么这一切倒是可以重新来看
</code></pre></div>
<h2>目标接收</h2>

<p>我曾经去过的一个图书馆，门口有块牌子指示左面有办理临时借书证的柜台，但是到了大厅的左边才发现，这边柜台很多，不知道哪个究竟是真正我想要的，到头来发现在最靠窗的位置，仔细看才发现柜台上放了一块巧克力大小的金属牌子，如果不是走到这里正面观察，远处根本无法分辨</p>

<p>很多指示往往存在着告诉我们<strong>现在你该去哪里</strong>，经过一番寻找，并没有清楚地获知<strong>我是否到了刚才指示的位置</strong>；目标的指示存在于过程流中，但往往在流程的最后一个节点，并没有进行信息的有效收束，这个信息的最终节点就是<strong>信息反馈</strong>；大量的公共指示牌或说明设施能够较为清晰地指示人们应该去哪里或如何操作等，但是并没有明确的反馈，如果没有确定的反馈，人们很难做出下一步的打算与行为</p>

<p><img src="/assets/img/proceeding.png" alt="proceeding"></p>

<p>如上图所示，我们不妨将整个工作流看成多个单元，每个单元由步骤和反馈组成，<strong>每个步骤又可以看做一个操作流</strong>，在每个操作流结束时，都应该有相应的信息反馈，以保障使用者能够准确获取结果信息，并着手下一操作流的动作；</p>

<p>需要注意的是，使用者并不明白反馈的准确时间，或者说有些反馈是不明显的，即使达到了反馈的目的，这时需要关注的应该是<strong>反馈对使用者操作行为的指示作用，而不是仅仅将反馈信息传达出来</strong>，换句话说：使用者不能察觉的反馈，并没有真正的效果，指示的目的便是要让人们明白接下来应该做什么，其中的反馈依然如此，不同的是<strong>反馈带来的不仅是对本流程的信息提示，更是引导下一个流程的开始或结束</strong></p>
<div class="highlight"><pre><code class="text">启示：我们在注重产品工作流的设计中，往往忽略了对反馈机制的思考，用户的操作流程中的每一步指示足够清晰且有效（当然依然有优化的余地），在关键信息反馈的时候却难以得到“信息的收束”
</code></pre></div>
<h2>视觉统一</h2>

<p>统一的视觉认知不但能够增加整体性，同时也能增加辨识度，通过视觉效果来辅助信息的准确表达；这一点得到了绝大部分的应用：在地铁，车站，机场等的信息标示符都是统一的设计，能够让人们很容易的进行类似联想与推演思考，但是同样也存在在一个场所中，出现多种不同的设计方案，从多样性的角度，确实可以根据不同场所的特点进行内容化的表示区分，例如<strong>艺术展馆的不同风格的展厅</strong>，但是在统一化的标识设计上，如果出现多种方案，容易让使用者产生不必要的迷惑</p>

<p>例如艺术馆的走廊和统一说明标识设计应该具备统一的解决方案，在各展厅中可以根据具体展览内容进行与内容相关的设计，在统一设计的大框架下，允许存在不同风格的多元化设计；这样不仅让使用者在宏观导向上能够利用过往的导向模式，同时也可以通过多元化的具体内容模块设计中，辅助内容的理解</p>
<div class="highlight"><pre><code class="text">启示：无论是网站或是APP，尽量使用统一的UI方案，对于个性化的专题内容，可以适度进行针对内容特色的设计，以达到对内容模块的补充与引导
</code></pre></div>
  <p></p>
  <div id="related">
    <h3>最近文章</h3>
    <ul class="posts">
    
      <li><span>22 Mar 2014</span> &nbsp;&raquo;&nbsp; <a href="/think/2014/03/22/ios7-design-tips.html">《IOS7人机交互设计准则》笔记</a></li>
    
      <li><span>02 Feb 2014</span> &nbsp;&raquo;&nbsp; <a href="/think/2014/02/02/Activity-Centered-Design.html">以人为中心的设计可能是有害的（Don Norman）</a></li>
    
      <li><span>18 Dec 2013</span> &nbsp;&raquo;&nbsp; <a href="/think/2013/12/18/the-data-analysis-report.html">产品经理如何写好一份数据分析报告（转）</a></li>
    
    </ul>
  </div>

  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'wuyanyu'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
	<a href="/" class="tohome">主页</a>
	<a href="#" class="totop">顶部</a>
</div>




  <div class="footer">
    <div class="contact">
      <p>
        Built based on <a href="https://github.com/mojombo/jekyll/">Jekyll</a><br />
        Theme based on <a href="http://tom.preston-werner.com/">Tom</a><br />
        Hosting on <a href="http://page.github.com/">GitHub Page</a><br />
        Thanks for <a href="https://github.com/mojombo/">Mojombo</a>
      </p>
    </div>
    <div class="contact">
      <p>
        <a href="http://github.com/buxiangshuo/">Github</a><br />
        <a href="http://weibo.com/moshuohua/">微博</a><br />
        <a href="http://www.douban.com/people/47516504/">豆瓣</a><br />
        <a href="mailto:moshuohua@gmail.com">Gmail</a>
      </p>
    </div>
  </div>
</div>

<!-- disqus comment count -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'wuyanyu'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<!-- baidu script -->

<script type="text/javascript">
   var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
   document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6b94dd9b0c69ce6e1bea7a33a4f2dc5d' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- google script -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30271188-2', 'wuyanyu.com');
  ga('send', 'pageview');

</script>

</body>
</html>
