<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>为观察结构优化我们的视觉</title>
   <meta name="author" content="buxiangshuo" />
   <meta name="keywords" content="互联网,设计师,产品设计,交互设计,心理学爱好者,敏捷开发,用户体验,情感化,Ruby on Rails,PHP,文字控,爱音乐,爱旅游,简单,知足" />
   <meta name="description" content="互联网产品设计爱好者,交互设计爱好者,喜欢多角度思考问题,崇尚敏捷开发与情感化设计,注重团队建设,勉强及格的爱人和朋友" />
   
   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/css/screen.css" type="text/css" media="screen, projection" />
   <link href="/assets/css/syntax.css" type="text/css" rel="stylesheet" />
   <link rel="shortcut icon" href="/favicon.ico" />

</head>
<body>
<!-- fork img -->
<a href="https://github.com/buxiangshuo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

<div class="site">
  <div class="title">
    <a href="/"><img src="/assets/img/logo.png"/></a>
    <a class="extra" href="/">Home</a>
	<a class="extra" href="/feeling.html">Feeling</a>
	<a class="extra" href="/think.html">Think</a>
	<a class="extra" href="/code.html">Code</a>
	<a class="extra" href="/design.html">Design</a>
    <a class="extra" href="/music.html">Music</a>
    <a class="extra" href="/resume/index.html">Resume</a>
  </div>

  <div id="post">
  <h1>为观察结构优化我们的视觉</h1>

<p class="meta">14 Sep 2013 - 北京</p>

<p>最近很喜欢看一本书，<a href="http://book.douban.com/subject/6792322/">《认知与设计-理解UI设计准则》</a>，这本书吸引我的地方是它能够将设计准则和认知学与感知科学进行高度统一，这篇文章要描述的就是原书第二章的主要内容，而这些准则在我看来确实常常容易忽视或薄弱的东西</p>

<h2>引子</h2>

<p>人类的视觉是整体的，我们的视觉系统自动对视觉输入构建结构，并且在神经系统层次上感知形状，图形和物体，这些理论也叫做视觉感知的<code>格式塔原理</code>；由于只是为了给自己的读书笔记，所以下面都不放图了，直接记录原理的核心内容</p>

<h2>接近性</h2>

<p>接近性原理：<strong>物体之间的相对距离会影响我们感知它们是否以及如何组织在一起</strong>；互相靠近的物体看起来属于一组，而那些距离较远的就不是</p>

<p>启示：无论是web还是移动端设计，功能模块的设计如果没有良好的组织，极易成为用户诟病的模块，根据接近性原理，对各功能的分类与聚合，往往最直接地决定用户使用产品的学习成本</p>

<h2>相似性</h2>

<p>相似性原理：我们感知分组的另一个因素，如果其他因素相同，那么看起来相似的物体归属于一组</p>

<p>启示：在功能设计的时候，结合接近性原理，将控件元素仔细的分类与聚合，突出每一块的隐形类别特征，让用户能够<code>以点覆面</code>，使其并不需要学习一个功能后继续学习相关的功能，而是能够通过<code>类比</code>与<code>试探</code>来降低学习成本和操作路径跨度</p>

<h2>连续性</h2>

<p>连续性原理：我们的视觉倾向于感知连续的形式，而不是离散的碎片</p>

<p>启示：这直接导致人们在看见部分物体的时候，会自发地对其进行填补遗漏，很多潜在的设计，如果有效地引导用户，并使其对产品功能进行自动补充，是比较良好的方式（节省设计跨度）；但是反之如果容易让用户自动填补出不必要的功能联想，便成为设计的&quot;错误引导&quot;</p>

<h2>封闭性</h2>

<p>封闭性原理：与连续性相关的，我们的视觉系统自动尝试将敞开的图形关闭起来，从而将其感知为完整的物体而不是分散的碎片</p>

<p>启示：我们强烈倾向于对空白的区域填充自己的想象，而留白也成为用户想象的典型容器，很多GUI的设计大量地使用了用户的<code>脑补</code>，而如果不能给出足够具备单一角度的脑补的设计，往往会让用户<code>天马行空</code>的去想象，从而产品功能变得不清晰，晦涩难懂</p>

<h2>对称性</h2>

<p>对称性原理：我们倾向于分解复杂的场景来降低复杂度，我们的视觉区域中的信息有不止一个可能的解析，但我们的视觉会自动组织并解析数据，从而简化这些数据并赋予它们对称性</p>

<p>启示：人们习惯将复杂的场景解析为简单和具有对称形状的组合，进而同样会根据自己的习惯而对现有的一些组合，进行个性化的解析与组合</p>

<h2>主体 / 背景</h2>

<p>对比原理：大脑会将视觉区域分为主体与背景，主体包括一个场景中占据我们主要注意力的所有元素，其余的则是背景</p>

<p>启示：主体与背景的差别主要取决于用户的注意力的焦点，观者的注意力会不断根据场景而变化，为了有效引导用户并提供核心信息，需要时刻考虑不同使用场景下的主体和背景的区别</p>

<h2>共同命运</h2>

<p>共同命运原理：对于动态的图形或者对象，同样会影响我们所感知的物体是否成组，这个原理指出一起运动的物体被感知为属于一组或者是彼此相关的</p>

<p>启示：产品功能模块的具体操作过程中，各功能的进程可以进行编组，使用户能够统一对操作元素有完整的运动认识</p>

<h2>格式塔原理综合</h2>

<p>设计可能会导致无意产生的视觉关系，在设计的过程中，需要综合考虑这几个原理，来考量各个设计元素之间的关系是否符合设计的初衷，</p>

  <p></p>
  <div id="related">
    <h3>最近文章</h3>
    <ul class="posts">
    
      <li><span>29 Sep 2013</span> &nbsp;&raquo;&nbsp; <a href="/design/2013/09/29/simple-and-simple-design.html">简约至上读书笔记</a></li>
    
      <li><span>14 Jul 2013</span> &nbsp;&raquo;&nbsp; <a href="/feeling/2013/07/14/the-beginning-of-beijing.html">北京实习之初</a></li>
    
      <li><span>20 Jun 2013</span> &nbsp;&raquo;&nbsp; <a href="/code/2013/06/20/jquery-for-selection.html">使用JQuery实现选择文本弹出Popover</a></li>
    
    </ul>
  </div>

  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'wuyanyu'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
	<a href="#" class="totop">Top</a>
</div>




  <div class="footer">
    <div class="contact">
      <p>
        Built based on <a href="https://github.com/mojombo/jekyll/">Jekyll</a><br />
        Theme by <a href="http://tom.preston-werner.com/">Tom</a><br />
        Hosting on <a href="http://page.github.com/">GitHub Page</a><br />
        Thanks for <a href="https://github.com/mojombo/">Mojombo</a>
      </p>
    </div>
    <div class="contact">
      <p>
        <a href="http://github.com/buxiangshuo/">Github</a><br />
        <a href="http://weibo.com/moshuohua/">微博</a><br />
        <a href="http://www.douban.com/people/47516504/">豆瓣</a><br />
        <a href="mailto:moshuohua@gmail.com">Gmail</a>
      </p>
    </div>
  </div>
</div>

<!-- disqus comment count -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'wuyanyu'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<!-- baidu script -->

<script type="text/javascript">
   var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
   document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6b94dd9b0c69ce6e1bea7a33a4f2dc5d' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- google script -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30271188-2', 'wuyanyu.com');
  ga('send', 'pageview');

</script>

</body>
</html>
