<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>听了三年关于大学教育的吐槽</title>
   <meta name="author" content="buxiangshuo" />
   <meta name="keywords" content="互联网,设计师,产品设计,移动开发,交互设计,心理学爱好者,敏捷开发,用户体验,情感化,Ruby on Rails,PHP,文字控,爱音乐,爱旅游" />
   <meta name="description" content="互联网产品设计爱好者,交互设计爱好者,喜欢多角度思考问题,崇尚敏捷开发与情感化设计,注重团队建设,勉强及格的爱人和朋友" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/css/screen.css" type="text/css" media="screen, projection" />
   <link href="/assets/css/syntax.css" type="text/css" rel="stylesheet" />
   <link rel="shortcut icon" href="/favicon.ico" />

</head>
<body>

<div class="site">
  <div class="title">
    <a href="/"><img src="/assets/img/logo.png" style="margin-bottom: -5px;"/></a>
    <a class="extra" href="/">Home</a>
	<a class="extra" href="/feeling.html">Feeling</a>
	<a class="extra" href="/think.html">Think</a>
	<a class="extra" href="/code.html">Code</a>
	<a class="extra" href="/design.html">Design</a>
    <a class="extra" href="/read.html">Read</a>
  <!--<a class="extra" href="/resume/index.html">Resume</a>-->
  </div>

  <div id="post">
  <h1>听了三年关于大学教育的吐槽</h1>

<p class="meta">29 May 2013</p>

<p>大三快要结束了，回想这三年来听到的周围人的一些抱怨，除了没有妹子和汉子的苦逼单身吐槽，就是关于对大学教育的不满以及延伸到对社会与国家的思考，并不能说这是没事吃饱了撑得，只能说在多种客观因素下，大学教育成为了大学生一个普遍的吐槽点</p>

<p>吐槽多半是说学不到什么东西，与此同时还有大量的逃课和互抄作业等尾随其后，学生吐槽，老师也可以吐槽，如果上升到教育制度，大家都可以吐槽，可是吐槽不就相当于在无限次地开玩笑，呵呵呵就过去了，没什么用也没什么价值。</p>

<p>多角度简单说一下我的感受吧…………</p>

<p>从学生来说：如果一个人吐槽，或者少数人吐槽，就没什么，但是如果大量的学生吐槽，一批批的学生吐槽，就有那么一点问题锈蚀出来的感觉。学生一方面需要切实有效的技能来适应以后竞争激烈的社会，一方面却又想在大学能够享受所谓美好的时光，这个无可厚非，良好的大学规划和踏踏实实的落实，得到一个充实而快乐大学一点都不难。</p>

<p>但是很多时候我们一边抱怨课程无趣（确实也无趣），一边逃课和肆无忌惮地特立独行，在基础上的一些缺失导致我们成为了好高骛远的典型代表，越来越多的成功人士在我们心中闪闪发光，却让我们忽略了这段路程上的距离与艰辛。我们的许多年少轻狂也好，年少无知也好，茫然无措也好，不可能不是以我们为主导，纵使许多其他因素，也逃不开我们没有一个安定的心，没有静静地思考自己与环境</p>

<p>从老师来说：当然我也要吐槽一下目前很多所谓的高校的“名师”所教出来的“水课”，科研压力与对本科生的忽视，导致很多教授根本不把真正重要的本科生教育放在心上，更有甚者用研究生或博士生来代课，草草应付，学生也懒得深入学习，大家一学期下来插科打诨，你好评，我高分，皆大欢喜……</p>

<p>多么可笑的心理和现象哈，但是确实很多高校本科生教育的真实写照，当然不可以偏概全，但是这个比例不会很低就是了。记得上学期参加刘道玉老教授的80诞辰仪式时，是在武大化院的报告厅，老先生80高龄还依然讲话铿锵有力，并不像某些到场学者或者校长等的“泛泛而谈”，他也无奈现在本科生教育的轻视，教师一味地追求科研，论文，职称等等，可是很多事情就是这样，局外与局内，高喊只能回荡在空中，纵使回声铿锵，墙内还是充耳不闻</p>

<p>从XX上来说：试想老师如果培育那么多的好的本科生有什么用？他会像高考教师那样拿奖金，下次带更好的班级么？他会比发表优秀论文的教授职称高么？工资会相应调整么？有多少学生会真正记住他呢？都不是，那为什么不好好搞科研，用研究生或博士生来创造更实在的价值？职称，奖金，名誉等等来的不是更快？叫嚷的逆袭，有什么用呢？冷静地讲：这是一种无奈的普适行为，是处于自身利益的一种保护措施……</p>

<p>呵呵，总结一下：一切都不是必然，但总是无可厚非</p>

  <p></p>
  <div id="related">
    <h3>最近文章</h3>
    <ul class="posts">
    
      <li><span>22 Mar 2014</span> &nbsp;&raquo;&nbsp; <a href="/think/2014/03/22/ios7-design-tips.html">《IOS7人机交互设计准则》笔记</a></li>
    
      <li><span>02 Feb 2014</span> &nbsp;&raquo;&nbsp; <a href="/think/2014/02/02/Activity-Centered-Design.html">以人为中心的设计可能是有害的（Don Norman）</a></li>
    
      <li><span>18 Dec 2013</span> &nbsp;&raquo;&nbsp; <a href="/think/2013/12/18/the-data-analysis-report.html">产品经理如何写好一份数据分析报告（转）</a></li>
    
    </ul>
  </div>

  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'wuyanyu'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
	<a href="/" class="tohome">主页</a>
	<a href="#" class="totop">顶部</a>
</div>




  <div class="footer">
    <div class="contact">
      <p>
        Built based on <a href="https://github.com/mojombo/jekyll/">Jekyll</a><br />
        Theme based on <a href="http://tom.preston-werner.com/">Tom</a><br />
        Hosting on <a href="http://page.github.com/">GitHub Page</a><br />
        Thanks for <a href="https://github.com/mojombo/">Mojombo</a>
      </p>
    </div>
    <div class="contact">
      <p>
        <a href="http://github.com/buxiangshuo/">Github</a><br />
        <a href="http://weibo.com/moshuohua/">微博</a><br />
        <a href="http://www.douban.com/people/47516504/">豆瓣</a><br />
        <a href="mailto:moshuohua@gmail.com">Gmail</a>
      </p>
    </div>
  </div>
</div>

<!-- disqus comment count -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'wuyanyu'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<!-- baidu script -->

<script type="text/javascript">
   var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
   document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6b94dd9b0c69ce6e1bea7a33a4f2dc5d' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- google script -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30271188-2', 'wuyanyu.com');
  ga('send', 'pageview');

</script>

</body>
</html>
